{
	"folders": [
		{
			"name": "gzhipin-server",
			"path": "D:\\web学习库\\8.项目实战\\React APP开发(硅谷直聘)\\gzhipin-server"
		},
		{
			"name": "gzhipin 个人实战版",
			"path": "D:\\web学习库\\8.项目实战\\React APP开发(硅谷直聘)\\gzhipin 个人实战版"
		},
		{
			"name": "src",
			"path": "D:\\web学习库\\8.项目实战\\React APP开发(硅谷直聘)\\gzhipin 个人实战版\\src"
		}
	],
	"settings": {}
}