{
  "name": "mr-mao-blog",
  "version": "1.0.0",
  "description": "毛先生的博客",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev documents --temp .temp",
    "docs:build": "vuepress build documents",
    "lint": "eslint documents",
    "lint:create": "eslint --init"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-plugin-auto-sidebar": "^2.3.0",
    "vuepress-plugin-cursor-effects": "^1.0.2",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-helper-live2d": "^1.0.2",
    "vuepress-plugin-meting": "^0.2.3",
    "vuepress-plugin-typescript": "^0.3.1",
    "vuepress-theme-reco": "^1.6.6",
    "vuepress-types": "^0.9.4",
    "file-loader": "0.11.1"
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "markdown-it-disable-url-encode": "^1.0.1",
    "nodejs-fs-utils": "^1.2.5",
    "vuepress-plugin-permalink-pinyin": "^1.0.0"
  }
}
