{
	"folders": [
		{
			"path": "D:\\web学习库\\8.项目实战\\mpVue小程序开发(电影订票程序)"
		},
		{
			"path": "D:\\web学习库\\8.项目实战\\mpVue小程序开发(电影订票程序)\\mpvue_cli\\src"
		},
		{
			"path": "D:\\web学习库\\2.javascript核心&高级\\01-JavaScript初级 (未记录)"
		},
		{
			"path": "D:\\web学习库\\8.项目实战\\微信小程序开发(电影订票程序)\\100-小程序基本编写"
		},
		{
			"path": "D:\\web学习库\\8.项目实战\\Vue APP开发(硅谷外卖)\\gshop_client\\src\\store"
		},
		{
			"path": "D:\\web学习库\\100.开发工具库\\babel js 库打包"
		},
		{
			"path": "D:\\web学习库\\5.ES6规范与Git集成\\JS模块化\\01-Browserify模块化"
		},
		{
			"path": "D:\\web学习库\\100.开发工具库\\webpack js 库打包"
		}
	],
	"settings": {}
}